#dw__login .plugin_oauth a {
    padding: 0.5em 1em;
    margin: 0.5em;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    border: 1px outset;

    svg {
        height: 2em;
        width: 2em;
        fill: #fff;
        margin-right: 0.5em;
    }
}
